<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        .container {
            width: 80%;
            height: 300px;
            background-color: orange;
            margin: 0 auto;
        }

        @media(max-width: 1200px) {
            .container {
                background-color: blue;
            }

        }

        @media(max-width: 800px) {
            .container {
                background-color: brown;
            }
        }

        @media(max-width: 500px) {
            .container {
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>